# radion-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.example.json
app/src/main/java/com/app/radion/: MainActivity.kt
app/src/main/java/com/app/radion/data/: ApkInstaller.kt  BroadcastText.kt  Channel.kt  ChannelRepository.kt  Http.kt  JsonText.kt  MbcSchedule.kt  NowPlaying.kt  NowPlayingRepository.kt  PreferencesRepository.kt  Schedule.kt  ScheduleRepository.kt  ScheduleTime.kt  UpdateRepository.kt
app/src/main/java/com/app/radion/playback/: RadioPlaybackService.kt  SleepTimerController.kt
app/src/main/java/com/app/radion/ui/: ChannelList.kt  Icons.kt  MainScreen.kt  MainViewModel.kt  MiniPlayer.kt  NowPlayingLine.kt  ScheduleSheet.kt  TunerDial.kt  UpdateDialog.kt  VideoStage.kt
app/src/main/java/com/app/radion/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/radion/app/: MainActivity.kt
app/src/main/java/com/radion/app/data/: Channel.kt  ChannelRepository.kt  PreferencesRepository.kt
app/src/main/java/com/radion/app/playback/: RadioPlaybackService.kt  SleepTimerController.kt
app/src/main/java/com/radion/app/ui/: ChannelList.kt  Icons.kt  MainScreen.kt  MainViewModel.kt  MiniPlayer.kt  TunerDial.kt  VideoStage.kt
app/src/main/java/com/radion/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
design/: gen_app_icon.py  subset_fonts.py
gradle/: libs.versions.toml
